NODE_ENV=development

/**
    * https://www.better-auth.com/docs/installation
    * Copy the generated secret from the Better Auth dashboard
    * and paste it here.
    */
BETTER_AUTH_SECRET=

DATABASE_URL=postgresql://postgres:password@localhost:5432/tedz_db
NEXT_PUBLIC_CDN_URL=http://localhost:3000/uploads/